
:root{
    --cor0:#ebe5c5;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;
    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque:  'Bebas Neue', 'cursive';
    --fonte-android:'android', 'cursive';
}
/* body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
} */
nav{
    background-color: var(--cor5);
    padding: 10px;
}
nav a{
color: var(--cor1);
padding: 10px;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
transition-duration: 1s;
}
nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
}
header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
}
    
 /* ol > img{
    width: 28px;

} 
div > h1{
    width: 50%;
    text-align: center;
} */

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.9em;
    padding: 20px;
}
footer a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}